{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "R2": {
    "BucketName": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Endpoint": "",
    "PublicUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RealEstateDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
